<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style >
body{
 background-image: url('ab.jpg');
 	 background-attachment: fixed;
  background-size:  100%120%;
  background-repeat: no-repeat;
}
h1{
color:rgb(128, 255, 0);
font-size: 40px;
text-align: center;
text-shadow: 4px 4px 6px rgb(192, 192, 192);
}
h2{
text-shadow: 4px 4px 6px rgb(215, 220, 253);
font-size: 30px;
 position: absolute;
 bottom:0;
 right:0; 
}

h3 {
	font-size: 25px;
text-align: right;
text-shadow: 4px 4px 6px rgb(215, 220, 253);
}
h4{
color:cyan;
font-size: 23px;
position: absolute;
  bottom: 0;
}
p {
	color: yellow;
	font-size: 22px;
}
</style>
</head>
<body>
<h1>
<i>
About Us
</i>
</h1>
<h3 >
<a href="http://localhost:8080/WebProject/Home.html">Home</a>&nbsp  &nbsp
<a href="http://localhost:8080/WebProject/login.html?"> Login</a> &nbsp   &nbsp
</h3>
<p>
Airline reservation systems (ARS) are systems that allow an airline to sell their inventory (seats). 
It contains information on schedules and fares and contains a database of reservations (or passenger name records) and of tickets issued (if applicable). 
ARSs are part of passenger service systems (PSS), which are applications supporting the direct contact with the passenger.
<br>
ARS eventually evolved into the computer reservations system (CRS). 
A computer reservation system is used for the reservations of a particular airline and interfaces with a global distribution system (GDS) 
which supports travel agencies and other distribution channels in making reservations for most major airlines in a single system.
</p>
<h4>
Contact us :<br>
 0124-2641407 / 020-26231407 / 1860 233 1407<br><br>
 Email us :<br>
 <a herf="#">Helpline@air.com / ContactAir@air.com  </a>
</h4>

<h2>
   &nbsp &nbsp  <a href="#"> You Can Follow us </a>  &nbsp &nbsp  &nbsp &nbsp <br> <br>
  &nbsp &nbsp &nbsp &nbsp &nbsp <a href="https://twitter.com/hashtag/AirlineBookingSystem?src=hash" target="_blank" rel="noopener noreferrer"><img src="tw.png" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp &nbsp 
 <a href="https://www.instagram.com/myairticketbooking/?hl=en" target="_blank" rel="noopener noreferrer"><img src="ins.png" alt="HTML " style="width:36px;height:36px;"></a>
  &nbsp &nbsp 
 <a href="https://www.facebook.com/flightbookingtravel/"target="_blank" rel="noopener noreferrer"><img src="fb.jpg" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp  &nbsp
</h2>
</body>
</html>