<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adding Flight's</title>
<style>
body {
	background-image: url('fl1.jpg');
	 background-attachment: fixed;
  background-size:  100%120%;
  background-repeat: no-repeat;
}
h1{
color:orange;
	font-size: 28px;
text-align: center;
text-shadow: 2px 2px 4px #ff4000;
}

form {
	font-size: 23px;
    color: black;
	text-align: center;
	text-shadow: 4px 4px 6px rgb(215, 220, 253);
}
</style>
</head>
<body>
<h1> 
<i> Delete Flight Details</i>
</h1>

<form action="delete" method="get">
<br><br>
		&nbsp    Flight No : <input type="text" name="fn"><br><br> 
         <br>
<input type="submit" value="Delete"> or <input type="submit"  formaction="http://localhost:8080/WebProject/delete.html" value="Reset">
</form>
</body>
</html>