<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adding Flight's</title>
<style>
body {
	background-image: url('fl1.jpg');
	 background-attachment: fixed;
  background-size:  100%120%;
  background-repeat: no-repeat;
}
h1{
color:orange;
	font-size: 28px;
text-align: center;
text-shadow: 2px 2px 4px #ff4000;
}

form {
	font-size: 23px;
    color: black;
	text-align: center;
	text-shadow: 4px 4px 6px rgb(215, 220, 253);
}
</style>
</head>
<body>
<h1>
<i>Edit Flight Details</i>
</h1>

<form action="edit" method="get">
		&nbsp    Flight No : <input type="text" name="fn"><br><br>
          Flight Name: <input type="text" name="fnm"><br><br>
          From * City: <input type="text" name="fc"><br><br>
        &nbsp    To * City: <input type="text" name="tc"><br><br>
         &nbsp  &nbsp   Time: <input type="text" name="t"><br><br>
          &nbsp   &nbsp    Date: <input type="text" name="d"><br><br>
      Duration Time: <input type="text" name="dt"><br><br>
       &nbsp   Airport : <input type="text" name="ap"><br><br>
          Total Price: <input type="text" name="tp"><br><br>
         
<input type="submit" value="Save"> or <input type="reset" value="Reset">
</form>
</body>
</html>