<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style >
body{
 background-image: url('ho3.jpg');
 	 background-attachment: fixed;
  background-size:  100%120%;
  background-repeat: no-repeat;
}
 .blink {
            animation: blinker 1.5s linear infinite;
            color: white;
            font-family: serif;
        }
         @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
h1{
	font-size: 40px;
text-align: center;
text-shadow: 6px 5px 6px #ff4000;
}
h2{
text-shadow: 4px 4px 6px rgb(215, 220, 253);
font-size: 30px;
 position: absolute;
 bottom:0;
 right:0; 
}

h3 {
	font-size: 23px;
text-align: right;
}
h4{
color:cyan;
font-size: 32px;
position: absolute;
  bottom: 0;
}
marquee{
font-size: 25px;
color:red;
}

</style>
</head>
<body>
<h1 class="blink">
<i>
Airline Ticket Booking
</i>
</h1>

<h3 >
<a href="http://localhost:8080/WebProject/Home.html">Home</a>&nbsp  &nbsp
<a  href="http://localhost:8080/WebProject/uflight" > Flight's</a> &nbsp  &nbsp
<a href="http://localhost:8080/WebProject/login.html?"> Login</a> &nbsp   &nbsp
<a href="http://localhost:8080/WebProject/Aboutus.html"> About us</a> &nbsp
</h3>
<marquee direction="right">
 Flat **30%** Offer Book Right Now<br> <br>
</marquee>
<br><br><br>
<h4>
  &nbsp Welcome,<br>
  &nbsp  To the Online<br>
  &nbsp BOOKING SYSTEM. 
</h4>

<h2>
   &nbsp &nbsp  <a  href="#">Follow us</a>  &nbsp &nbsp  &nbsp &nbsp <br> <br>
 <a href="https://twitter.com/hashtag/AirlineBookingSystem?src=hash" target="_blank" rel="noopener noreferrer"><img src="tw.png" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp &nbsp 
 <a href="https://www.instagram.com/myairticketbooking/?hl=en" target="_blank" rel="noopener noreferrer"><img src="ins.png" alt="HTML " style="width:36px;height:36px;"></a>
  &nbsp &nbsp 
 <a href="https://www.facebook.com/flightbookingtravel/"target="_blank" rel="noopener noreferrer"><img src="fb.jpg" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp  &nbsp
</h2>

</body>
</html>