<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
body{
 background-image: url('lo1.jpg');
 	 background-attachment: fixed;
  background-size:  100%120%;
  background-repeat: no-repeat;
}
h1{
color:white;
	font-size: 40px;
text-align: center;
text-shadow: 3px 3px 5px rgb(0, 0, 255);
}
h2{
text-shadow: 4px 4px 6px rgb(215, 220, 253);
font-size: 30px;
 position: absolute;
 bottom:0;
 right:0; 
}
h3 {
	color:darkblue;
	font-size: 23px;
text-align: right;
}
form {
	font-size: 30px;
    color:rgb(0, 0, 74);
	text-align: center;
	text-shadow: 4px 4px 6px rgb(215, 220, 253);
}
</style>
</head>
<body>
<h1>
<i>Airline Booking System
</i>
</h1>
<h3 >
<a href="http://localhost:8080/WebProject/Home.html">Home</a> &nbsp   &nbsp
<a href="http://localhost:8080/WebProject/login.html?"> Login</a> &nbsp   &nbsp
<a href="http://localhost:8080/WebProject/Aboutus.html"> About us</a> &nbsp
</h3>
<h2>
   &nbsp &nbsp  <a href="#">Follow us</a>  &nbsp &nbsp  &nbsp &nbsp <br> <br>
 <a href="https://twitter.com/hashtag/AirlineBookingSystem?src=hash" target="_blank" rel="noopener noreferrer"><img src="tw.png" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp &nbsp 
 <a href="https://www.instagram.com/myairticketbooking/?hl=en" target="_blank" rel="noopener noreferrer"><img src="ins.png" alt="HTML " style="width:36px;height:36px;"></a>
  &nbsp &nbsp 
 <a href="https://www.facebook.com/flightbookingtravel/"target="_blank" rel="noopener noreferrer"><img src="fb.jpg" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp  &nbsp
</h2>

<br><br><br>
<form action="login" method="post">
<br>
        &nbsp   Mail ID : <input type="text" name="mail"  ><br>
          Password : <input type="password" name="pwd" ><br><br>     
<input type="submit" value="Login" > or <input type="submit"  formaction="http://localhost:8080/WebProject/signup.html" value="Sign Up"> 
</form>
</body>
</html>