<!DOCTYPE html>
<html>
<head>
<style >
body{
 background-image: url('si1.jpg');
 	 background-attachment: fixed;
  background-size:  100%120%;
  background-repeat: no-repeat;
}

h1{
	font-size: 40px;
text-align: center;
text-shadow: 3px 3px 6px #ff4000;
}
h5{
text-shadow: 4px 4px 6px rgb(215, 220, 253);
font-size: 30px;
 position: absolute;
 bottom:0;
 right:0; 
}
h3 {
	font-size: 23px;
text-align: right;
}
form {
	font-size: 30px;
    color:rgb(0, 0, 74);
	text-align: center;
	text-shadow: 4px 4px 6px rgb(215, 220, 253);
}


</style>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
</head>
<body>
<h1>
<i>
Create New Account</i>
</h1>
<h3 >
<a href="http://localhost:8080/WebProject/Home.html">Home</a>&nbsp  &nbsp
<a href="http://localhost:8080/WebProject/login.html?"> Login</a> &nbsp   &nbsp
<a href="http://localhost:8080/WebProject/Aboutus.html"> About us</a> &nbsp
</h3>
<form action="signup" method="post">
Enter Your mail : <input type="text" name="mid"><br><br>
          Password : <input type="password" name="pwd"><br><br>
          Name : <input type="text" name="name"><br><br>
          Number : <input type="text" name="num"><br><br>
          Address : <input type="text" name="add"><br>
<input type="submit" value="Save"> or <input type="submit"  formaction="http://localhost:8080/WebProject/signup.html" value="Reset"> <br>
</form>
<h5>
   &nbsp &nbsp  <a  href="#">Follow us</a>  &nbsp &nbsp  &nbsp &nbsp <br> <br>
 <a href="https://twitter.com/hashtag/AirlineBookingSystem?src=hash" target="_blank" rel="noopener noreferrer"><img src="tw.png" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp &nbsp 
 <a href="https://www.instagram.com/myairticketbooking/?hl=en" target="_blank" rel="noopener noreferrer"><img src="ins.png" alt="HTML " style="width:36px;height:36px;"></a>
  &nbsp &nbsp 
 <a href="https://www.facebook.com/flightbookingtravel/"target="_blank" rel="noopener noreferrer"><img src="fb.jpg" alt="HTML " style="width:36px;height:36px;"></a>
 &nbsp  &nbsp
</h5>
</body>
</html>