<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>WebProject</display-name>
  <servlet>
    <description></description>
    <display-name>ser</display-name>
    <servlet-name>ser</servlet-name>
    <servlet-class>com.Honey.ser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ser</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sq</display-name>
    <servlet-name>sq</servlet-name>
    <servlet-class>com.Honey.sq</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sq</servlet-name>
    <url-pattern>/sq</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>account</display-name>
    <servlet-name>account</servlet-name>
    <servlet-class>com.Honey.account</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>account</servlet-name>
    <url-pattern>/account</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>data</display-name>
    <servlet-name>data</servlet-name>
    <servlet-class>com.Honey.data</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>data</servlet-name>
    <url-pattern>/data</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>com.Honey.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>flight</display-name>
    <servlet-name>flight</servlet-name>
    <servlet-class>com.Honey.flight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>flight</servlet-name>
    <url-pattern>/flight</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>showflight</display-name>
    <servlet-name>showflight</servlet-name>
    <servlet-class>com.Honey.showflight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showflight</servlet-name>
    <url-pattern>/showflight</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>uflight</display-name>
    <servlet-name>uflight</servlet-name>
    <servlet-class>com.Honey.uflight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uflight</servlet-name>
    <url-pattern>/uflight</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchf</display-name>
    <servlet-name>searchf</servlet-name>
    <servlet-class>com.Honey.searchf</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchf</servlet-name>
    <url-pattern>/searchf</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>edit</display-name>
    <servlet-name>edit</servlet-name>
    <servlet-class>com.Honey.edit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>edit</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>delete</display-name>
    <servlet-name>delete</servlet-name>
    <servlet-class>com.Honey.delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>signup</display-name>
    <servlet-name>signup</servlet-name>
    <servlet-class>com.Honey.signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>a_flight</display-name>
    <servlet-name>a_flight</servlet-name>
    <servlet-class>com.Honey.a_flight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>a_flight</servlet-name>
    <url-pattern>/a_flight</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>a_searchf</display-name>
    <servlet-name>a_searchf</servlet-name>
    <servlet-class>com.Honey.a_searchf</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>a_searchf</servlet-name>
    <url-pattern>/a_searchf</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>booking</display-name>
    <servlet-name>booking</servlet-name>
    <servlet-class>com.Honey.booking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>booking</servlet-name>
    <url-pattern>/booking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>pay</display-name>
    <servlet-name>pay</servlet-name>
    <servlet-class>com.Honey.pay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pay</servlet-name>
    <url-pattern>/pay</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>details</display-name>
    <servlet-name>details</servlet-name>
    <servlet-class>com.Honey.details</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>details</servlet-name>
    <url-pattern>/details</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>recent</display-name>
    <servlet-name>recent</servlet-name>
    <servlet-class>com.Honey.recent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>recent</servlet-name>
    <url-pattern>/recent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cancel</display-name>
    <servlet-name>cancel</servlet-name>
    <servlet-class>com.Honey.cancel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cancel</servlet-name>
    <url-pattern>/cancel</url-pattern>
  </servlet-mapping>
</web-app>